#Template Setting
spring.mustache.suffix:.html

# User Login info Session Setting
spring.mustache.expose-session-attributes=true

# Static resource Setting
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true
