# User Login info Session Setting
spring.mustache.expose-session-attributes=true

# Static resource Setting
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true

# Image(File) Upload
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
